<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="JavaBeansToJasper" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e908622d-19c2-4c98-a3db-fa91486856d2">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="dsCliente" uuid="2bf5053e-6580-4a3f-bd34-ea25fdc6fea5">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="_THIS" class="java.lang.String"/>
	</subDataset>
	<subDataset name="dsSede" uuid="6dd7ce33-ae35-4031-95da-db9978b3d1db">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="_THIS" class="java.lang.String"/>
	</subDataset>
	<subDataset name="dsArea" uuid="2727017c-84e6-4b28-8810-4ce5c49ce085">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="_THIS" class="java.lang.String"/>
	</subDataset>
	<subDataset name="dsDosimetro" uuid="719d59ab-b3ab-4f9d-91ef-05a5e1a8e4bb">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="_codigo" class="java.lang.Integer"/>
		<field name="_nombre" class="java.lang.String"/>
		<field name="_tde" class="java.lang.String"/>
		<field name="_rad" class="java.lang.String"/>
		<field name="_numero" class="java.lang.String"/>
	</subDataset>
	<parameter name="Dosimetros" class="java.util.List"/>
	<parameter name="Cliente" class="java.util.List"/>
	<parameter name="Sede" class="java.util.List"/>
	<parameter name="Area" class="java.util.List"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<pageHeader>
		<band height="135" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="100" width="555" height="35" uuid="741289f1-1e09-4402-812f-cdd922168bf6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[DOSÍMETROS ENVIADOS]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="530" y="2" width="25" height="20" uuid="8539a004-1fea-4219-a22f-29de9e9c01f5"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" de " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="480" y="2" width="50" height="20" uuid="00ea0bbe-c0ff-4b63-a4aa-e9aac76cdc20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="0" y="32" width="189" height="68" uuid="4dedc046-3d07-4dc7-9332-145190b7abe2"/>
				<imageExpression><![CDATA["img/logo_aleph.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="460" y="30" width="70" height="70" uuid="bdf3e917-6550-4972-9e53-5eb5b5dd6d0d"/>
				<imageExpression><![CDATA["img/logo_sgs.png"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="276" splitType="Stretch">
			<componentElement>
				<reportElement x="0" y="216" width="555" height="60" uuid="180c04c9-1b25-4337-99ee-9c334c9680dd">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 1_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 1_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 1_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="dsDosimetro" uuid="74cf4d97-7fed-4e93-98e5-1c81154e7ed4">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{Dosimetros})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="80" uuid="c4d4dc86-0718-40c1-a0b6-36793e5870b3">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="80" height="30" uuid="f5226fa6-3266-4bd9-b370-284882d8bd45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[CÓDIGO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="80" height="30" uuid="67892d20-e5d3-421d-ae42-0d0ba2ecc5e5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{_codigo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="330" uuid="c4b834a1-9ab7-411c-8267-810a9c323fcf">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="330" height="30" uuid="ec3aeef3-b04a-4d98-a92e-9c689a49f1cb"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[NOMBRES Y APELLIDOS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="330" height="30" uuid="812b7ddc-5d50-4ed0-b880-333e8dfbbead">
									<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
								</reportElement>
								<box padding="4"/>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{_nombre}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="30" uuid="57d7e935-0efd-46ca-9537-8f57816e1627">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="30" height="30" uuid="590ceb1c-5d0a-4c81-a66c-c218ea4678d3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[TDE]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="30" height="30" uuid="7e2ae5b0-66ab-4721-837a-5e7c38ec8c13"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{_tde}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="30" uuid="e24b4aae-586d-4e26-8033-f15c9549bbfd">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="30" height="30" uuid="45e47082-7448-4dc0-9097-def69cc377f2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[RAD]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="30" height="30" uuid="ba2774cd-4788-4dcb-bcdb-e269c7af5a69"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{_rad}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="85" uuid="97a0f024-1f1b-4a80-baeb-ab1fc1923e84">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="85" height="30" uuid="f61fc032-b46f-42c7-ba20-007a70269641"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[NÚMERO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="85" height="30" uuid="539850ec-87fd-4a97-8876-66d868721ef2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{_numero}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="0" y="146" width="555" height="60" uuid="157351e8-2bab-46c0-af4d-122f9761c0b8">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="dsArea" uuid="b5ec0911-e9a0-4177-850a-95fedb0059ee">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{Area})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="555" uuid="7d61a03d-cfbd-4e5a-98a0-b7d5077cff94">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="555" height="30" uuid="943b4518-cf58-42ba-84cd-97a26f01b628"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[ÁREA]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="555" height="30" uuid="a4fffe5f-4668-43d5-a297-cf3565b50f26"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{_THIS}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="0" y="76" width="555" height="60" uuid="ba44fb9b-7b3e-4bf5-a730-18bc56099f9a">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="dsSede" uuid="14e99f50-c95e-4ec0-885e-dea989429611">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{Sede})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="555" uuid="e3298356-6174-484e-9afd-4217ac630853">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="555" height="30" uuid="aac15f9a-16c1-4365-b9a2-bf2dc3e900d1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[SEDE]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="555" height="30" uuid="1b29db4c-9a75-44f3-a6c7-66bce0c9b3e6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{_THIS}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="0" y="6" width="555" height="60" uuid="0fb741f5-24de-42ce-bc24-1bad2655d355">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="dsCliente" uuid="b1bed714-fb8d-43a4-921a-e24c58442825">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{Cliente})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="555" uuid="bc8342d3-d43f-41f4-83ea-5e1affdcac07">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="555" height="30" uuid="980b6437-6155-4464-a386-e09f506c9d91"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[CLIENTE]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="555" height="30" uuid="42134949-3264-43b4-8ae4-0369c183b533"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{_THIS}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="60" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="0" y="30" width="555" height="30" uuid="82c8b1cb-1b0d-411d-a358-c0f8a4a134fe"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9.5"/>
				</textElement>
				<text><![CDATA[Av. Rafael Escardo 154, San Miguel 15087, Lima Teléf.: 628 7782 / 628 7752 Cel.: 984 123230 / 984 123233 RPM: 956 965418
www.alephsac.com, informes@alephsac.com]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
