<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="JavaBeansToJasper" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e908622d-19c2-4c98-a3db-fa91486856d2">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="ds_infoCliente" uuid="b5b72d38-0bfe-4629-a7c9-b5720f940ac5">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="_ruc" class="java.lang.String"/>
		<field name="_razonSocial" class="java.lang.String"/>
	</subDataset>
	<subDataset name="ds_infoEspecifica" uuid="931510fd-af64-43d5-9e6d-5a79987bf8bf">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="_sede" class="java.lang.String"/>
		<field name="_area" class="java.lang.String"/>
	</subDataset>
	<subDataset name="ds_infoDireccion" uuid="ea4ac629-5ff8-4ed1-b021-e7ae5ea31b1e">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="_direccion" class="java.lang.String"/>
	</subDataset>
	<subDataset name="ds_infoDosimetros" uuid="d69a790a-316e-472c-ba3f-ad9b48b10a15">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="_codigo" class="java.lang.Integer"/>
		<field name="_nombre" class="java.lang.String"/>
		<field name="_tde" class="java.lang.String"/>
		<field name="_rad" class="java.lang.String"/>
		<field name="_numero" class="java.lang.String"/>
	</subDataset>
	<parameter name="param_infoDosimetros" class="java.util.List"/>
	<parameter name="param_infoCliente" class="java.util.List"/>
	<parameter name="param_infoEspecifica" class="java.util.List"/>
	<parameter name="param_infoDireccion" class="java.util.List"/>
	<parameter name="param_nroGuia" class="java.lang.String"/>
	<parameter name="param_periodoServicio" class="java.lang.String"/>
	<parameter name="param_totalDosimetros" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<pageHeader>
		<band height="159" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="130" width="555" height="27" uuid="741289f1-1e09-4402-812f-cdd922168bf6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[DOSÍMETROS ENVIADOS]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="530" y="2" width="25" height="20" uuid="8539a004-1fea-4219-a22f-29de9e9c01f5"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" de " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="480" y="2" width="50" height="20" uuid="00ea0bbe-c0ff-4b63-a4aa-e9aac76cdc20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="0" y="22" width="189" height="68" uuid="4dedc046-3d07-4dc7-9332-145190b7abe2"/>
				<imageExpression><![CDATA["img/logo_aleph.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="380" y="80" width="100" height="17" uuid="0b1d6bce-a49d-4e62-801a-cb6d6f86ee07"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nº Guía:]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="97" width="100" height="17" uuid="f4f6b348-4ed6-4d50-bd61-ded0f1a03ceb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Periodo de servicio:]]></text>
			</staticText>
			<textField>
				<reportElement x="480" y="80" width="75" height="17" uuid="0b8e27f5-534b-46de-8180-99b6b0bfd5ba"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{param_nroGuia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="480" y="97" width="75" height="17" uuid="aa587f08-53ed-43ef-bf35-5356b37369d4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{param_periodoServicio}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="150" splitType="Stretch">
			<componentElement>
				<reportElement x="0" y="120" width="555" height="30" uuid="180c04c9-1b25-4337-99ee-9c334c9680dd">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 1_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 1_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 1_TD"/>
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value="tab_dosimetros"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="ds_infoDosimetros" uuid="24894694-c828-4955-8da3-84c60b215d75">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{param_infoDosimetros})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="80" uuid="c4d4dc86-0718-40c1-a0b6-36793e5870b3">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table 1_CH" height="15" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="80" height="15" uuid="f5226fa6-3266-4bd9-b370-284882d8bd45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[CÓDIGO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="15">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0"/>
							<textField>
								<reportElement x="0" y="0" width="80" height="15" uuid="58212697-3add-4c67-b2fa-2c79048200c4"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<paragraph lineSpacing="Single" lineSpacingSize="1.0"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{_codigo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="330" uuid="c4b834a1-9ab7-411c-8267-810a9c323fcf">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table 1_CH" height="15" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="330" height="15" uuid="ec3aeef3-b04a-4d98-a92e-9c689a49f1cb"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[NOMBRES Y APELLIDOS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="15">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0"/>
							<textField>
								<reportElement x="0" y="0" width="330" height="15" uuid="e2090fd0-134f-4470-9f7f-ce2355bee564"/>
								<box leftPadding="3"/>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<paragraph lineSpacing="Single" lineSpacingSize="1.0"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{_nombre}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="30" uuid="57d7e935-0efd-46ca-9537-8f57816e1627">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table 1_CH" height="15" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="30" height="15" uuid="590ceb1c-5d0a-4c81-a66c-c218ea4678d3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[TDE]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="15">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0"/>
							<textField>
								<reportElement x="0" y="0" width="30" height="15" uuid="e8d9afdf-b845-4441-b3e5-37ed5442a937"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<paragraph lineSpacing="Single" lineSpacingSize="1.0"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{_tde}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="30" uuid="e24b4aae-586d-4e26-8033-f15c9549bbfd">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table 1_CH" height="15" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="30" height="15" uuid="45e47082-7448-4dc0-9097-def69cc377f2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[RAD]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="15">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0"/>
							<textField>
								<reportElement x="0" y="0" width="30" height="15" uuid="5542dacc-0db2-4a35-a23e-a6e53e05b48b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<paragraph lineSpacing="Single" lineSpacingSize="1.0"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{_rad}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="85" uuid="97a0f024-1f1b-4a80-baeb-ab1fc1923e84">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table 1_CH" height="15" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="85" height="15" uuid="f61fc032-b46f-42c7-ba20-007a70269641"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[NÚMERO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="15">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0"/>
							<textField>
								<reportElement x="0" y="0" width="85" height="15" uuid="c6062b40-0e7b-4162-bdcc-7ebecb5575cd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<paragraph lineSpacing="Single" lineSpacingSize="1.0"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{_numero}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="0" y="40" width="555" height="30" uuid="ba44fb9b-7b3e-4bf5-a730-18bc56099f9a">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.components.autoresize.proportional" value="true"/>
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value="tab_infoEspecifica"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="ds_infoEspecifica" uuid="845b8437-49a7-4591-8a71-c603efdd4ad9">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{param_infoEspecifica})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="270" uuid="d0a088d6-0bcb-41db-9e4d-2a1d676d991c">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<jr:tableHeader style="Table_TH" height="15" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="270" height="15" uuid="ddeccfe7-4d06-40ed-8e5b-60d92eb31502"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[SEDE]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="15">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="270" height="15" uuid="73440da8-e60b-4008-85f9-2143380f346d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{_sede}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="285" uuid="e3298356-6174-484e-9afd-4217ac630853">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:tableHeader style="Table_TH" height="15" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="285" height="15" uuid="2ab0f331-2cbc-4241-bf13-cbe1ab16dbe7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[ÁREA]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="15">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="285" height="15" uuid="344f019e-8aff-4a81-866a-c4634812b252"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{_area}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="0" y="0" width="555" height="30" uuid="0fb741f5-24de-42ce-bc24-1bad2655d355">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value="tab_infoCliente"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="ds_infoCliente" uuid="996d44e7-3418-4b19-a64c-0925d62aa0cd">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{param_infoCliente})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="100" uuid="071e2e73-4137-496f-98e7-d2214d9d8c39">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableHeader style="Table_TH" height="15" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="100" height="15" uuid="4f550649-70ee-41b0-abd0-ecf747e76805"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[RUC]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="15">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="100" height="15" uuid="492c33de-5728-4ebb-8a69-37f28363037d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{_ruc}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="455" uuid="bc8342d3-d43f-41f4-83ea-5e1affdcac07">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:tableHeader style="Table_TH" height="15" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="455" height="15" uuid="980b6437-6155-4464-a386-e09f506c9d91"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[CLIENTE]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="15">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="455" height="15" uuid="0788b4aa-ef61-428e-a86e-39cd2bd2035a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{_razonSocial}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="0" y="80" width="555" height="30" uuid="83e8d5e1-e952-4afa-bfcd-e7d0e2922979">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.components.autoresize.proportional" value="true"/>
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value="tab_direccion"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="ds_infoDireccion" uuid="e4c2fd5a-0fb5-4ebd-8db6-4397278f0fa2">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{param_infoDireccion})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="555" uuid="beed9a5e-0a06-43d9-a8a6-c6631c6ba3fa">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableHeader style="Table_TH" height="15" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="555" height="15" uuid="0d7c0cad-f251-4e60-89f3-ffc63c05aa95"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[DIRECCIÓN]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="15">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="555" height="15" uuid="5f10b172-d92e-436f-bb3c-5963fbd4f943"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{_direccion}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="50" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="0" y="20" width="555" height="30" uuid="82c8b1cb-1b0d-411d-a358-c0f8a4a134fe"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9.5"/>
				</textElement>
				<text><![CDATA[Av. Rafael Escardo 154, San Miguel 15087, Lima Teléf.: 628 7782 / 628 7752 Cel.: 984 123230 / 984 123233 RPM: 956 965418
www.alephsac.com, informes@alephsac.com]]></text>
			</staticText>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="185">
			<staticText>
				<reportElement x="420" y="10" width="100" height="20" uuid="e28d27ff-56a9-4ef3-97b4-c3a80814791f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Total de dosímetros:]]></text>
			</staticText>
			<textField>
				<reportElement x="520" y="10" width="30" height="20" uuid="6ea6f049-26fd-4110-818e-d015712791b4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{param_totalDosimetros}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement style="Table_TD" x="0" y="40" width="170" height="20" uuid="9c7b95ad-6260-4e28-b4e4-d7774652b2bc"/>
				<staticText>
					<reportElement style="Table_TD" x="0" y="0" width="170" height="20" uuid="1170c409-0652-4790-b901-2737db208114"/>
					<box padding="0"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[ADJUNTO]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="170" y="40" width="50" height="20" uuid="91f079ac-fd77-4728-bb52-d2e95d335e54"/>
				<staticText>
					<reportElement style="Table_TD" x="0" y="0" width="50" height="20" uuid="9b7c4a33-b4ba-4d72-9924-8a82403afe8b"/>
					<box padding="0"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[SI]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="220" y="40" width="50" height="20" uuid="ebb28fdd-2c75-4f85-85da-bf69a69762e8"/>
				<staticText>
					<reportElement style="Table_TD" x="0" y="0" width="50" height="20" uuid="a0c07a9a-5eea-4010-a9a7-a11faa012557"/>
					<box padding="0"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[NO]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="0" y="60" width="170" height="20" uuid="65687bc7-c41d-4067-9224-38cbb6e0ce46"/>
				<staticText>
					<reportElement style="Table_TD" positionType="Float" x="0" y="0" width="170" height="20" uuid="ceff86ae-d06e-4039-adf0-f98038a55d7b">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box padding="3"/>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
					<text><![CDATA[Informe de Ensayo Nº]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="170" y="60" width="50" height="20" uuid="160c2f31-d410-47f6-8f49-dc78516d9b5e"/>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="220" y="60" width="50" height="20" uuid="0b10b3e5-6bba-4a89-9f38-460e2d21ab20"/>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="0" y="80" width="170" height="20" uuid="17325b1c-9233-4ac8-b962-51edcdeabe2e"/>
				<staticText>
					<reportElement style="Table_TD" x="0" y="0" width="170" height="20" uuid="bb31c0f9-e709-4223-baac-f5c68d467616"/>
					<box padding="3"/>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
					<text><![CDATA[Reporte Nº]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="170" y="80" width="50" height="20" uuid="6c0c5e3b-0403-4f79-9347-da1727627878"/>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="220" y="80" width="50" height="20" uuid="e8099171-1926-40fc-a509-b3f5f6ca0b6d"/>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="0" y="100" width="170" height="20" uuid="1d759eed-5bec-4e66-89bd-07abb1a02eee"/>
				<staticText>
					<reportElement style="Table_TD" x="0" y="0" width="170" height="20" uuid="cc1a8369-a91d-4811-9451-719e17b31845"/>
					<box padding="3"/>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
					<text><![CDATA[Guia de dosimetros Nº]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="170" y="100" width="50" height="20" uuid="d7baeefa-3e61-46d3-bf63-d21cd9fcfcbf"/>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="220" y="100" width="50" height="20" uuid="1d0c8a0d-5019-4304-ba5f-6605001e4ed9"/>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="0" y="120" width="170" height="20" uuid="998de533-f667-4c15-932e-805b3dc66f45"/>
				<staticText>
					<reportElement style="Table_TD" x="0" y="0" width="170" height="20" uuid="f08510d6-5210-409c-824f-9443b0fa6d4f"/>
					<box padding="3"/>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
					<text><![CDATA[Factura Nº]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="170" y="120" width="50" height="20" uuid="ad3f032d-7045-48e7-b46a-95a5d63d1faa"/>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="220" y="120" width="50" height="20" uuid="171c11dc-085e-426e-8506-952f1b908308"/>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="0" y="140" width="70" height="20" uuid="d5068a5d-a399-4e83-9113-dc02cd6e02b3"/>
				<staticText>
					<reportElement style="Table_TD" x="0" y="0" width="70" height="20" uuid="5f8f4c4b-3aeb-40b7-b854-222051706804"/>
					<box padding="0"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Cartas]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="70" y="140" width="200" height="20" uuid="cf295a10-4cc0-43d0-8fa1-38e653e18628"/>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="0" y="160" width="70" height="20" uuid="0b0798b6-914b-493b-9de5-f4d81ad9dbb6"/>
				<staticText>
					<reportElement style="Table_TD" x="0" y="0" width="70" height="20" uuid="ead8358d-1a07-460f-ad32-29a1189caa00"/>
					<box padding="0"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Otros]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement style="Table_TD" x="70" y="160" width="200" height="20" uuid="39c5a887-d9b1-49f0-a4cc-6897ccb70fc3"/>
			</frame>
		</band>
	</lastPageFooter>
</jasperReport>
