<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="_anchorPaneArea"
			maxHeight="-Infinity"
			maxWidth="-Infinity"
			minHeight="-Infinity"
			minWidth="-Infinity"
			prefHeight="386.0"
			prefWidth="1017.0"
			xmlns="http://javafx.com/javafx/8.0.141"
			xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="com.aleph.controller.AreaController">
	<children>
		<Label layoutX="466.0"
			   layoutY="14.0"
			   text="Área">
			<font>
				<Font name="Montserrat Bold"
					  size="30.0"/>
			</font>
		</Label>
		<TitledPane alignment="CENTER"
					animated="false"
					collapsible="false"
					layoutX="17.0"
					layoutY="67.0"
					prefHeight="148.0"
					prefWidth="473.0"
					text="Detalles del Cliente">
			<content>
				<AnchorPane minHeight="0.0"
							minWidth="0.0"
							prefHeight="109.0"
							prefWidth="565.0">
					<children>
						<Label layoutX="76.0"
							   layoutY="19.0"
							   prefHeight="23.0"
							   prefWidth="191.0">
							<font>
								<Font name="Roboto Regular"
									  size="18.0"/>
							</font>
						</Label>
						<Button fx:id="_btnBuscarCliente"
								layoutX="7.0"
								layoutY="9.0"
								mnemonicParsing="false"
								onAction="#OnActionBtnBuscarCliente"
								prefHeight="17.0"
								prefWidth="145.0"
								text="Buscar cliente">
							<graphic>
								<ImageView fitHeight="150.0"
										   fitWidth="32.0"
										   pickOnBounds="true"
										   preserveRatio="true">
									<image>
										<Image url="@../img/cliente_search_icon.png"/>
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="Roboto Regular"
									  size="14.0"/>
							</font>
						</Button>
						<Label layoutX="7.0"
							   layoutY="61.0"
							   text="RUC:">
							<font>
								<Font name="Roboto Regular"
									  size="14.0"/>
							</font>
						</Label>
						<Label layoutX="7.0"
							   layoutY="90.0"
							   text="Cliente:">
							<font>
								<Font name="Roboto Regular"
									  size="14.0"/>
							</font>
						</Label>
						<Label fx:id="_lblRuc"
							   layoutX="59.0"
							   layoutY="60.0"
							   prefHeight="23.0"
							   prefWidth="191.0">
							<font>
								<Font name="Roboto Regular"
									  size="14.0"/>
							</font>
						</Label>
						<Label fx:id="_lblCliente"
							   layoutX="59.0"
							   layoutY="89.0"
							   prefHeight="23.0"
							   prefWidth="404.0">
							<font>
								<Font name="Roboto Regular"
									  size="14.0"/>
							</font>
						</Label>
					</children>
				</AnchorPane>
			</content>
			<font>
				<Font name="Roboto Bold"
					  size="14.0"/>
			</font>
		</TitledPane>
		<TitledPane alignment="CENTER"
					animated="false"
					collapsible="false"
					layoutX="17.0"
					layoutY="225.0"
					prefHeight="92.0"
					prefWidth="473.0"
					text="Detalles de la Sede">
			<content>
				<AnchorPane minHeight="0.0"
							minWidth="0.0"
							prefHeight="67.0"
							prefWidth="471.0">
					<children>
						<Label layoutX="76.0"
							   layoutY="19.0"
							   prefHeight="23.0"
							   prefWidth="191.0">
							<font>
								<Font name="Roboto Regular"
									  size="18.0"/>
							</font>
						</Label>
						<ComboBox fx:id="_cboxSede"
								  disable="true"
								  layoutX="15.0"
								  layoutY="15.0"
								  onAction="#OnActionCboxSede"
								  prefHeight="33.0"
								  prefWidth="435.0"
								  promptText="Seleccione su sede"/>
					</children>
				</AnchorPane>
			</content>
			<font>
				<Font name="Roboto Bold"
					  size="14.0"/>
			</font>
		</TitledPane>
		<TableView fx:id="_tvArea"
				   layoutX="503.0"
				   layoutY="67.0"
				   prefHeight="250.0"
				   prefWidth="500.0">
			<columns>
				<TableColumn prefWidth="93.0"
							 text="Codigo"/>
				<TableColumn minWidth="0.0"
							 prefWidth="457.0"
							 text="Nombre del Área"/>
			</columns>
		</TableView>
		<Button fx:id="_btnAgregarArea"
				alignment="BASELINE_LEFT"
				layoutX="731.0"
				layoutY="327.0"
				mnemonicParsing="false"
				onAction="#OnActionBtnAgregarArea"
				prefHeight="44.0"
				prefWidth="131.0"
				text="Agregar">
			<font>
				<Font name="Roboto Regular"
					  size="14.0"/>
			</font>
			<graphic>
				<ImageView fitHeight="32.0"
						   fitWidth="32.0"
						   pickOnBounds="true"
						   preserveRatio="true">
					<image>
						<Image url="@../img/add_icon.png"/>
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="_btnEliminarArea"
				alignment="BASELINE_LEFT"
				layoutX="449.0"
				layoutY="327.0"
				mnemonicParsing="false"
				onAction="#OnActionBtnEliminarArea"
				prefHeight="44.0"
				prefWidth="131.0"
				text="Eliminar">
			<font>
				<Font name="Roboto Regular"
					  size="14.0"/>
			</font>
			<graphic>
				<ImageView fitHeight="32.0"
						   fitWidth="32.0"
						   pickOnBounds="true"
						   preserveRatio="true">
					<image>
						<Image url="@../img/delete_icon.png"/>
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="_btnEditarCliente"
				alignment="BASELINE_LEFT"
				layoutX="872.0"
				layoutY="327.0"
				mnemonicParsing="false"
				onAction="#OnActionBtnEditarArea"
				prefHeight="44.0"
				prefWidth="131.0"
				text="Editar">
			<font>
				<Font name="Roboto Regular"
					  size="14.0"/>
			</font>
			<graphic>
				<ImageView fitHeight="32.0"
						   fitWidth="32.0"
						   pickOnBounds="true"
						   preserveRatio="true">
					<image>
						<Image url="@../img/edit_icon.png"/>
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="_btnSeleccionarArea"
				alignment="BASELINE_LEFT"
				layoutX="590.0"
				layoutY="327.0"
				mnemonicParsing="false"
				onAction="#OnActionBtnSeleccionarArea"
				prefHeight="44.0"
				prefWidth="131.0"
				text="Ver detalles">
			<graphic>
				<ImageView fitHeight="32.0"
						   fitWidth="32.0"
						   pickOnBounds="true"
						   preserveRatio="true">
					<image>
						<Image url="@../img/selection_icon.png"/>
					</image>
				</ImageView>
			</graphic>
			<font>
				<Font name="Roboto Regular"
					  size="14.0"/>
			</font>
		</Button>
	</children>
</AnchorPane>
