<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="323.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aleph.controller.GuiaAsignacionController">
    <children>
        <VBox>
            <children>
                <Label alignment="CENTER" prefHeight="43.0" prefWidth="992.0" text="Asignación">
                    <font>
                        <Font name="Montserrat Bold" size="30.0" />
                    </font>
                </Label>
                <AnchorPane fx:id="_anchorPaneAsignacion" prefHeight="97.0" prefWidth="992.0">
                    <children>
                        <Label layoutX="45.0" layoutY="14.0" text="Cliente:">
                            <font>
                                <Font name="Roboto Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="57.0" prefHeight="20.0" prefWidth="49.0" text="Área:">
                            <font>
                                <Font name="Roboto Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="_labNombreCliente" layoutX="115.0" layoutY="14.0" prefHeight="20.0" prefWidth="360.0" text="Nombre Ejemplo">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="_labNombreSede" layoutX="114.0" layoutY="34.0" prefHeight="20.0" prefWidth="360.0" text="Sede Ejemplo">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="_labNombreArea" layoutX="115.0" layoutY="57.0" prefHeight="20.0" prefWidth="360.0" text="Área Ejemplo">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="34.0" prefHeight="20.0" prefWidth="49.0" text="Sede:">
                            <font>
                                <Font name="Roboto Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="198.0" layoutY="87.0" text="Usuarios">
                            <font>
                                <Font name="Roboto Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="777.0" layoutY="87.0" text="Dosimetros">
                            <font>
                                <Font name="Roboto Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="717.0" layoutY="57.0" prefHeight="20.0" prefWidth="121.0" text="Cantidad:">
                            <font>
                                <Font name="Roboto Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="_labNumeroCantDosimetros" layoutX="879.0" layoutY="57.0" text="número">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="717.0" layoutY="34.0" text="# Orden de Pedido:">
                            <font>
                                <Font name="Roboto Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="_labNumeroOrdenPedido" layoutX="879.0" layoutY="34.0" text="número">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="717.0" layoutY="14.0" prefHeight="20.0" prefWidth="121.0" text="# Guía:">
                            <font>
                                <Font name="Roboto Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="_labNumeroGuia" layoutX="879.0" layoutY="14.0" text="número">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <ScrollPane hbarPolicy="NEVER" layoutY="158.0" prefHeight="160.0" prefWidth="992.0">
            <content>
                <VBox fx:id="_vboxAsignacion" alignment="CENTER" maxHeight="324.0" maxWidth="988.0" prefHeight="160.0" prefWidth="988.0" />
            </content>
        </ScrollPane>
        <AnchorPane layoutX="-1.0" layoutY="318.0" prefHeight="62.0" prefWidth="992.0">
            <children>
                <Button fx:id="_btnAsignar" layoutX="390.0" layoutY="12.0" mnemonicParsing="false" onAction="#OnActionBtnAsignar" prefHeight="39.0" prefWidth="100.0" text="Asignar">
                    <font>
                        <Font name="Roboto Regular" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="_btnCancelar" layoutX="500.0" layoutY="12.0" mnemonicParsing="false" onAction="#OnActionBtnCancelar" prefHeight="39.0" prefWidth="100.0" text="Cancelar">
                    <font>
                        <Font name="Roboto Regular" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="_btnShowPdf" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnActionBtnMostrarPdf" prefHeight="44.0" prefWidth="156.0" text="Vista preliminar">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/imprimir.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Roboto Regular" size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
