<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="_anchorPaneLecturas" prefHeight="439.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aleph.controller.LecturaController">
	<children>
		<TitledPane alignment="CENTER" animated="false" collapsible="false" layoutX="13.0" layoutY="92.0" prefHeight="290.0" prefWidth="738.0" text="DATOS">
			<content>
				<TableView fx:id="_tvReport" prefHeight="388.0" prefWidth="636.0">
					<columns>
						<TableColumn fx:id="_tcDosimetro" prefWidth="137.0" text="Código" />
						<TableColumn fx:id="_tcEfectiva" prefWidth="105.0" text="Efectiva" />
						<TableColumn fx:id="_tcCristalino" prefWidth="105.0" text="Cristalino" />
						<TableColumn fx:id="_tcPiel" prefWidth="105.0" text="Piel" />
						<TableColumn fx:id="_tcTipoRad" prefWidth="197.0" text="Tipo de Radiación" />
					</columns>
				</TableView>
			</content>
			<font>
				<Font name="Roboto Bold" size="14.0" />
			</font>
		</TitledPane>
		<TextField fx:id="_txtFileReport" layoutX="111.0" layoutY="51.0" prefHeight="28.0" prefWidth="167.0">
			<font>
				<Font name="Roboto Regular" size="14.0" />
			</font>
		</TextField>
		<Button fx:id="_btnExaminarReport" layoutX="288.0" layoutY="52.0" mnemonicParsing="false" onAction="#OnActionBtnExaminarReport" text="Examinar">
			<font>
				<Font name="Roboto Regular" size="14.0" />
			</font>
		</Button>
		<Label layoutX="17.0" layoutY="57.0" text="Report (PRN)">
			<font>
				<Font name="Roboto Regular" size="14.0" />
			</font>
		</Label>
		<Label layoutX="298.0" layoutY="6.0" text="LECTURAS">
			<font>
				<Font name="Montserrat Bold" size="30.0" />
			</font>
		</Label>
		<Button fx:id="_btnSincronizar" layoutX="318.0" layoutY="390.0" mnemonicParsing="false" onAction="#OnActionBtnSincronizar" text="Sincronizar">
			<font>
				<Font name="Roboto Bold" size="14.0" />
			</font>
			<graphic>
				<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../img/sincronizar_icon.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
      <Label layoutX="397.0" layoutY="57.0" text="Periodo:">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="_cboxPeriodoMes" layoutX="456.0" layoutY="53.0" onAction="#OnActionCboxPeriodoMes" prefHeight="25.0" prefWidth="79.0" promptText="Mes" />
      <ComboBox fx:id="_cboxPeriodoAnio" layoutX="545.0" layoutY="53.0" onAction="#OnActionCboxPeriodoAnio" prefHeight="25.0" prefWidth="79.0" promptText="Año" />
      <Button fx:id="_btnCargar" layoutX="651.0" layoutY="51.0" mnemonicParsing="false" onAction="#OnActionBtnCargar" prefHeight="3.0" prefWidth="100.0" text="Cargar">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/refresh_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
	</children>
</AnchorPane>
