<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="_anchorPaneOrdenPedido" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="166.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aleph.controller.OrdenPedidoController">
    <children>
        <GridPane layoutX="14.0" layoutY="51.0" prefHeight="100.0" prefWidth="617.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="_btnEnviarOrden" contentDisplay="TOP" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnActionBtnEnviarOrden"
                        text="Enviar" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/enviar_icon.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Roboto Regular" size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="_btnRecibirOrden" contentDisplay="TOP" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnActionBtnRecibirOrden"
                        prefHeight="100.0" prefWidth="254.0" text="Recibir" textAlignment="CENTER"
                        GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/recibir_icon.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Roboto Regular" size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="_btnEstado" contentDisplay="TOP" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnActionBtnEstado"
                        prefHeight="100.0" prefWidth="254.0" text="Estado" textAlignment="CENTER"
                        GridPane.columnIndex="2">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/estado_guias.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Roboto Regular" size="14.0"/>
                    </font>
                </Button>
            </children>
        </GridPane>
        <Label layoutX="172.0" text="Ordenes de pedido">
            <font>
                <Font name="Montserrat Bold" size="30.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
