<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="_anchorPaneOrdenEstado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="500.0" prefWidth="1325.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aleph.controller.OrdenEstadoController">
    <children>
        <Label layoutX="632.0" layoutY="14.0" text="Estado">
            <font>
                <Font name="Montserrat Bold" size="30.0"/>
            </font>
        </Label>
        <TableView fx:id="_tvOrdenEstado" layoutX="19.0" layoutY="96.0" prefHeight="334.0" prefWidth="1293.0">
            <columns>
                <TableColumn fx:id="_tcNroGuia" prefWidth="70.0" text="Guía"/>
                <TableColumn fx:id="_tcPeriodo" prefWidth="86.0" text="Periodo"/>
                <TableColumn fx:id="_tcNombreCliente" prefWidth="281.0" text="Cliente"/>
                <TableColumn fx:id="_tcNombreSede" prefWidth="331.0" text="Sede"/>
                <TableColumn fx:id="_tcNombreArea" prefWidth="263.0" text="Area"/>
                <TableColumn fx:id="_tcTipodosexprad" prefWidth="70.0" text="Tipo"/>
                <TableColumn fx:id="_tcCantidadUsuarios" minWidth="0.0" prefWidth="61.0" text="Cantidad"/>
                <TableColumn fx:id="_tcEstado" prefWidth="130.0" text="Estado"/>
            </columns>
        </TableView>
        <Button fx:id="_btnExportarExcel" layoutX="19.0" layoutY="440.0" mnemonicParsing="false"
                onAction="#OnActionBtnExportarExcel" text="Exportar a Excel">
            <graphic>
                <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/excel_icon.png"/>
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font name="Roboto Regular" size="14.0"/>
            </font>
        </Button>
        <TextField fx:id="_txtBuscar" layoutX="19.0" layoutY="58.0" prefHeight="0.0" prefWidth="385.0"
                   promptText="Buscar">
            <font>
                <Font name="Roboto Regular" size="14.0"/>
            </font>
        </TextField>
        <RadioButton fx:id="_rbCliente" layoutX="424.0" layoutY="64.0" mnemonicParsing="false" prefHeight="18.0"
                     prefWidth="84.0" selected="true" text="Cliente">
            <toggleGroup>
                <ToggleGroup fx:id="_tgModoBusqueda"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="_rbSede" layoutX="528.0" layoutY="63.0" mnemonicParsing="false" prefHeight="20.0"
                     prefWidth="84.0" text="Sede" toggleGroup="$_tgModoBusqueda">
            <font>
                <Font name="Roboto Regular" size="14.0"/>
            </font>
        </RadioButton>
        <ComboBox fx:id="_cbPeriodo" layoutX="1143.0" layoutY="61.0" prefHeight="25.0" prefWidth="100.0"/>
        <Button fx:id="_btnCargar" layoutX="1253.0" layoutY="60.0" mnemonicParsing="false" onAction="#BtnCargarOnAction"
                text="Cargar"/>
        <RadioButton fx:id="_rbGuia" layoutX="628.0" layoutY="63.0" mnemonicParsing="false" prefHeight="20.0"
                     prefWidth="84.0" text="Guia" toggleGroup="$_tgModoBusqueda">
            <font>
                <Font name="Roboto Regular" size="14.0"/>
            </font>
        </RadioButton>
        <CheckBox fx:id="_chboxAnulado" layoutX="1201.0" layoutY="452.0" mnemonicParsing="false" text="ANULADO"
                  textFill="RED" underline="true">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </CheckBox>
        <CheckBox fx:id="_chboxEnviado" layoutX="1102.0" layoutY="452.0" mnemonicParsing="false" selected="true"
                  text="ENVIADO" textFill="#4db34d" underline="true">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </CheckBox>
        <CheckBox fx:id="_chboxRegistrado" layoutX="980.0" layoutY="452.0" mnemonicParsing="false" selected="true"
                  text="REGISTRADO" textFill="#3399ff" underline="true">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </CheckBox>
    </children>
</AnchorPane>
