<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="_anchorPaneRecepcionDosim" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="181.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aleph.controller.RecibirController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a8fe800" height="150.0" layoutX="615.0" layoutY="17.0"
                   stroke="BLACK" strokeType="INSIDE" width="150.0"/>
        <Label fx:id="_labTitulo" layoutX="134.0" layoutY="14.0" text="Recepción dosímetros">
            <font>
                <Font name="Montserrat Bold" size="30.0"/>
            </font>
        </Label>
        <TextField fx:id="_txtNroDosimetro" alignment="CENTER" layoutX="28.0" layoutY="76.0" prefHeight="49.0"
                   prefWidth="574.0">
            <font>
                <Font name="Roboto Regular" size="24.0"/>
            </font>
        </TextField>
        <Label fx:id="_labEstado" alignment="CENTER" layoutX="29.0" layoutY="133.0" prefHeight="33.0" prefWidth="571.0"
               text="ingrese el id de dosímetro">
            <font>
                <Font name="Roboto Regular" size="24.0"/>
            </font>
        </Label>
        <Text fx:id="_txtContador" accessibleRole="NODE" layoutX="615.0" layoutY="120.0" stroke="BLACK"
              strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="150">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
